<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yuze/Documents/CS5200/project1/bridge.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainScores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Boards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="54"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Players" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="50"/><column index="3" value="36"/><column index="4" value="26"/><column index="5" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rounds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Scores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="50"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--5
--Complex Search Criterion with CASE/WHEN:
--Find teams with the highest VP scores and classify them as 'Top Player.
-- SELECT T.team_name,
--        (CASE
--           WHEN S.total_VP = (SELECT MAX(total_VP) FROM Scores) THEN 'Top Player'
--           ELSE ''
--        END) AS Classification
-- FROM Scores AS S
-- JOIN Teams AS T ON S.team_id = T.team_id;

--4
--Group By with Having Clause:
--List teams that have scored a total VP of at least 40 except team 1
-- SELECT T.team_name, SUM(S.total_VP) AS TotalVP
-- FROM Scores AS S
-- JOIN Teams AS T ON S.team_id = T.team_id
-- WHERE S.team_id &gt; 1
-- GROUP BY T.team_name
-- HAVING SUM(S.total_VP) &gt;= 40;

--3
--Subquery
--Find the total number of players in the system who have participated in more than one session
-- SELECT COUNT(*)
-- FROM (
--     SELECT team_id
--     FROM Scores
--     GROUP BY team_id, score_id
--     HAVING COUNT(DISTINCT score_id) &lt; 1
-- ) AS Subquery;

--2
-- Join of Three Tables:

-- SELECT R.round_id, B.board_id, T.team_name
-- FROM Rounds AS R
-- JOIN Boards AS B ON B.round_id = R.round_id
-- JOIN Scores AS S ON T.team_id = S.team_id
-- JOIN Teams AS T ON 1=1

--1
-- SELECT name
-- FROM Players
-- WHERE sex = &quot;F&quot;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
